@0x4d/locationar: BrightnessProvider
Class BrightnessProvider
Hierarchy
BrightnessProvider
Index
Constructors
constructor
Properties
avalible
illuminance
Methods
getBrightness
getIlluminance
getLightPower
isAvalible
onSensorError
Constructors
constructor
new BrightnessProvider(callback?: function): BrightnessProvider
Parameters
Default value callback: function = luxProvider => undefined
(luxProvider: BrightnessProvider): void
Parameters
luxProvider: BrightnessProvider
Returns void
Returns BrightnessProvider
Properties
Private avalible
avalible: boolean = false
Private illuminance
illuminance: number = 0
Methods
getBrightness
getBrightness(): number
Returns number
getIlluminance
getIlluminance(): number
Returns number
getLightPower
getLightPower(multiply?: number): number
Parameters
Default value multiply: number = 1
Returns number
isAvalible
isAvalible(): boolean
Returns boolean
Private onSensorError
onSensorError(event: any): void
Parameters
event: any
Returns void
