@0x4d/locationar: DirectionProvider
Class DirectionProvider
Hierarchy
DirectionProvider
Index
Constructors
constructor
Properties
alphaOffset
enabled
onDeviceOrientationChangeEvent
onScreenOrientationChangeEvent
q0
q1
quaternion
screenOrientation
targetQuanternion
zee
Methods
connect
disconnect
dispose
getDebug
getDirection
setObjectQuaternion
updateDeviceOrientation
Object literals
debug
Constructors
constructor
new DirectionProvider(callback?: function): DirectionProvider
Parameters
Default value callback: function = directionProvider => undefined
(directionProvider: DirectionProvider): void
Parameters
directionProvider: DirectionProvider
Returns void
Returns DirectionProvider
Properties
Private alphaOffset
alphaOffset: number = GeoMath.degToRad(-90)
Private enabled
enabled: boolean = true
Private onDeviceOrientationChangeEvent
onDeviceOrientationChangeEvent: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
Private onScreenOrientationChangeEvent
onScreenOrientationChangeEvent: function
Type declaration
(): void
Returns void
Private q0
q0: Quaternion = new Quaternion()
Private q1
q1: Quaternion = new Quaternion(-Math.sqrt(0.5), 0, 0, Math.sqrt(0.5))
Private quaternion
quaternion: Quaternion = new Quaternion()
Private screenOrientation
screenOrientation: number = 0
Private targetQuanternion
targetQuanternion: Quaternion = new Quaternion()
Private zee
zee: Vector3 = new Vector3(0, 0, 1)
Methods
Private connect
connect(): void
Returns void
Private disconnect
disconnect(): void
Returns void
dispose
dispose(): void
Returns void
getDebug
getDebug(): object
Returns object
absolute: boolean
alpha: number
beta: number
gamma: number
getDirection
getDirection(): Quaternion
Returns Quaternion
Private setObjectQuaternion
setObjectQuaternion(alpha: number, beta: number, gamma: number, orient: number): void
Parameters
alpha: number
beta: number
gamma: number
orient: number
Returns void
updateDeviceOrientation
updateDeviceOrientation(device: DeviceOrientationEvent & object): void
Parameters
device: DeviceOrientationEvent & object
Returns void
Object literals
Private debug
debug: object
absolute
absolute: boolean = false
alpha
alpha: number = 0
beta
beta: number = 0
gamma
gamma: number = 0
