threear: GeoMath
Class GeoMath
Hierarchy
GeoMath
Index
Properties
EARTHRADIUS
PI
Methods
coordOffsetGpsSpace
coordTo3dSpace
degToRad
getFlatCoordDistance
limit
radToDeg
Properties
Static EARTHRADIUS
EARTHRADIUS: number = 6371000
Static PI
PI: number = 3.141592653589793
Methods
Static coordOffsetGpsSpace
coordOffsetGpsSpace(gpsPosition: Vec3, localOffset: Vec3): Vec3
Parameters
gpsPosition: Vec3
localOffset: Vec3
Returns Vec3
Static coordTo3dSpace
coordTo3dSpace(gpsPosition: Vec3, gpsZero: Vec3): Vec3
Parameters
gpsPosition: Vec3
gpsZero: Vec3
Returns Vec3
Static degToRad
degToRad(deg: number): number
Parameters
deg: number
Returns number
Static getFlatCoordDistance
getFlatCoordDistance(pos1: Vec3, pos2: Vec3): number
Parameters
pos1: Vec3
pos2: Vec3
Returns number
Static limit
limit(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Static radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
