threear: LocationProvider
Class LocationProvider
Hierarchy
LocationProvider
Index
Constructors
constructor
Properties
cameraHeight
gpsPosition
gpsZero
localPosition
useGpsAltitude
watchID
Methods
dispose
getDebug
getLocation
onLocationError
setCameraHeight
setGpsZero
updatePosition
Object literals
gpsOptions
Constructors
constructor
new LocationProvider(gpsZero: Vec3, cameraHeight?: number, callback?: function, useGpsAltitude?: boolean): LocationProvider
Parameters
gpsZero: Vec3
Default value cameraHeight: number = 2
Default value callback: function = locationProvider => undefined
(locationProvider: LocationProvider): void
Parameters
locationProvider: LocationProvider
Returns void
Default value useGpsAltitude: boolean = false
Returns LocationProvider
Properties
Private cameraHeight
cameraHeight: number
Private gpsPosition
gpsPosition: Position | undefined
Private gpsZero
gpsZero: Vec3 = new Vector3()
Private localPosition
localPosition: Vec3 = new Vector3()
Private useGpsAltitude
useGpsAltitude: boolean = false
Private watchID
watchID: number | undefined
Methods
dispose
dispose(): void
Returns void
getDebug
getDebug(): undefined | Position
Returns undefined | Position
getLocation
getLocation(): Vec3
Returns Vec3
Private onLocationError
onLocationError(error: PositionError, onError: function): void
Parameters
error: PositionError
onError: function
(error: string): void
Parameters
error: string
Returns void
Returns void
setCameraHeight
setCameraHeight(height: number): void
Parameters
height: number
Returns void
setGpsZero
setGpsZero(gpsZero: Vec3): void
Parameters
gpsZero: Vec3
Returns void
Private updatePosition
updatePosition(): void
Returns void
Object literals
Private gpsOptions
gpsOptions: object
enableHighAccuracy
enableHighAccuracy: boolean = true
maximumAge
maximumAge: number = 0
timeout
timeout: number = Infinity
